# AyushAssignment

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ayustark/ayushassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ayustark/ayushassignment/: Application.kt
app/src/main/java/com/ayustark/ayushassignment/database/: CartDao.kt  CartEntity.kt  SwaadDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/ayustark/ayushassignment/di/: AppModule.kt
app/src/main/java/com/ayustark/ayushassignment/network/: ApiService.kt
app/src/main/java/com/ayustark/ayushassignment/network/requests/: ApiRequests.kt
app/src/main/java/com/ayustark/ayushassignment/network/responses/: ApiResponses.kt
app/src/main/java/com/ayustark/ayushassignment/repositories/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/ayustark/ayushassignment/ui/adapters/: CartAdapter.kt  MenuAdapter.kt
app/src/main/java/com/ayustark/ayushassignment/ui/authenticate/: AuthenticateActivity.kt  AuthenticateViewModel.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/ayustark/ayushassignment/ui/dashboard/: CartFragment.kt  DashboardActivity.kt  DashboardViewModel.kt  MenuFragment.kt  ProfileFragment.kt
app/src/main/java/com/ayustark/ayushassignment/ui/splash/: SplashActivity.kt
app/src/main/java/com/ayustark/ayushassignment/utils/: Constants.kt  Event.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: btn_background.xml  btn_bg.xml  button_border.xml  ic_min.xml  ic_star.xml  logo_animation.xml
app/src/main/res/layout/: activity_authenticate.xml  activity_dashboard.xml  activity_splash.xml  fragment_cart.xml  fragment_login.xml  fragment_menu.xml  fragment_profile.xml  fragment_registration.xml  item_menu.xml
app/src/main/res/menu/: cart_menu.xml  profile_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  dashboard_nav_graph.xml
app/src/main/res/raw/: empty_cart.json  green_tick.json  order_placed.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ayustark/ayushassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
