<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".ui.dashboard.MenuFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/guideline30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/greyTransparent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/logoCard"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:text="Name" />

        <androidx.cardview.widget.CardView
            android:id="@+id/logoCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="20dp"
            android:layout_marginBottom="19dp"
            app:cardCornerRadius="20dp">

            <ImageView
                android:id="@+id/logo"
                android:contentDescription="@string/app_logo"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoCard"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="45dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:drawableEndCompat="@drawable/ic_star"
            tools:text="4.2" />

        <TextView
            android:id="@+id/forOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginStart="20dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="Cost for one: ₹ 400" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menuRecycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline30"
        tools:listitem="@layout/item_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>